
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Try to make footnotes that aren't numbers because that often gets confusing

% ** Code snippet (StackOverflow)
% 	http://tex.stackexchange.com/questions/78221/changing-footnote-symbols
%	Specific answer: https://tex.stackexchange.com/a/78227
%	Original license: CC-BY-SA 4.0

\makeatletter
\newcommand*{\myfnsymbolsingle}[1]{%
  \ensuremath{%
    \ifcase#1% 0
    \or % 1
      *%   
    \or % 2
      \dagger
    \or % 3  
      \ddagger
    \or % 4   
      \mathsection
    \or % 5
      \mathparagraph
    \else % >= 6
      \@ctrerr  
    \fi
  }%   
}   
\makeatother

\newcommand*{\myfnsymbol}[1]{%
  \myfnsymbolsingle{\value{#1}}%
}

% remove upper boundary by multiplying the symbols if needed
\usepackage{alphalph}
\newalphalph{\myfnsymbolmult}[mult]{\myfnsymbolsingle}{}

\renewcommand*{\thefootnote}{%
  \myfnsymbolmult{\value{footnote}}%
}
\usepackage{perpage}
\MakePerPage{footnote}

\makeatother




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%% Wikipedia refs

% ** Code snippet (StackOverflow)
% 	Adapted from: https://tex.stackexchange.com/questions/84878/latex-macro-for-wikipedia-article-link
%	Specific answer: https://tex.stackexchange.com/a/84880
%	Original license: CC-BY-SA 4.0

% note: \wpLink is the "macro" to access the newly substituted string result
\newcommand{\urlwhitespacereplace}[1]{\StrSubstitute{#1}{ }{_}[\wpLink]}
\newcommand{\wikipedialink}[1]{http://en.wikipedia.org/wiki/#1}
\newcommand{\anonymouswikipedialink}[1]{\urlwhitespacereplace{#1}\href{\wikipedialink{\wpLink}}{Wikipedia}}
\newcommand{\namedwikipedialink}[1]{\urlwhitespacereplace{#1}\href{\wikipedialink{\wpLink}}{Wikipedia:#1}}
\newcommand{\namedplainwikipedialink}[1]{\urlwhitespacereplace{#1}\href{\wikipedialink{\wpLink}}{#1}}

\newcommand{\namedsubstwikipedialink}[2]{\urlwhitespacereplace{#1}\href{\wikipedialink{\wpLink}}{#2}}

% Usage note: 
%   - Spaces  (instead of underscores, like in the URL)
%   - Escape the # sign
%   - Don't escape the parentheses

% Working example: 
% \namedwikipedialink{Set (mathematics)\#Basic operations}
% 
% which becomes:
% https://en.wikipedia.org/wiki/Set_(mathematics)#Basic_operations

% Working example:
% \namedsubstwikipedialink{Methods of computing square roots\#Heron's method}{Heron's method}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\definecolor{taleslightcyan}{RGB}{220,255,255}

\newenvironment{talescodeexample}{
  \vspace{5mm}
  \colorlet{shadecolor}{taleslightcyan}
  \begin{shaded*}
  \textbf{Relevant code example:}
}{
  \end{shaded*}
  \vspace{5mm}
}

% Example usage:
% \begin{talescodeexample}
% Code to check if a counting number is prime -- see the \texttt{prime\textunderscore{}numbers} example. This method is pretty basic; see \namedwikipedialink{Primality test}.
% \end{talescodeexample}


% For now, copy the above and replace the colors
\definecolor{taleslightgreen}{RGB}{220,255,220}
\definecolor{taleslightlilac}{RGB}{255,220,255}

\newenvironment{talesinlinefurtherreading}{
  \vspace{5mm}
  \colorlet{shadecolor}{taleslightgreen}
  \begin{shaded*}
}{
  \end{shaded*}
  \vspace{5mm}
}

\newenvironment{talesinlinepracticelinks}{
  \vspace{5mm}
  \colorlet{shadecolor}{taleslightlilac}
  \begin{shaded*}
}{
  \end{shaded*}
  \vspace{5mm}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% "subtext" - some text is more of 
% an ``overlay'', similar in function to footnotes
\definecolor{TMBColorSubtext}{RGB}{170,170,170}
\newcommand{\TMBIndicateSubtext}[1]{\textcolor{TMBColorSubtext}{#1}}


\definecolor{TMBColorTodo}{RGB}{255,50,50}
\newcommand{\TMBIndicateTodoFixThisText}[1]{\textcolor{TMBColorTodo}{#1}}



\definecolor{TMBColorNewTerm}{RGB}{255,0,255}
\newcommand{\TMBIndicateNewTerm}[1]{\textcolor{TMBColorNewTerm}{#1}}














