%!TEX root = tales-main.tex


%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sort of, but TODO: format this better

\newpage
%\appendix

% Note: The commented mechanism below doesn't work... (not even the color to hide it)
% - there's some double-printing going on

% \color{white}
% \renewcommand{\thechapter}{A}
% \color{black}

% \chapter{Appendix}



% This also doesn't work... (the chapter trigger draws in some earlier crap)

% \renewcommand{\chaptername}{Appendix}
% \renewcommand{\thechapter}{A}

% \color{white}
% \chapter{.}
% \color{black}


% For now, do this kludge where we have an extra "title line"

\renewcommand{\chaptername}{Appendix}
\renewcommand{\thechapter}{A}

\chapter{Additional items}

% \section{Thing 1}

% \section{Thing 2}

\section{Remarks on prime numbers vs. negativity}
\label{section:appendix-thought-prime-numbers-negativity}



\vspace{5mm}
For a counting number $n$, saying ``$n$ is prime'' is equivalent to saying ``$n$ is only divisible by 1 and $n$''.

If we all negative numbers to be considered,\\
and if we use the ``divisibility'' definition of (Section TODO),

then $n$ is also divisible by $(-1)$ and $(-n)$  (since $(-n)(-1) = n$). That's all that changes really.

\vspace{5mm}
If $n$ is compositite, then it has prime factors $p_1, ..., p_k$. 

Then, (TODO: if $k$ is even then how many negatives)








