%!TEX root = tales-main.tex



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\newpage
\chapter{Smooth change (the chapter on derivatives)}



\section{(Rate of change)}

(This is a 5-pager introduction to derivatives.)
% \subsection{The slope of a line}



% Basic outline:
% - Graph, rate of change, slope of a (straight) line

% - Approximating local rate of change
%		(show x^2, successive approximations)
%
% - Simple limit formulation for above 
%		\lim_{b \rightarrow a} \frac{ f(b) - f(a) }{b - a}
%
% - Rephrase ^ with $b = a + h$
% 		(algebra then gives)
%		\lim_{h \rightarrow 0} \frac{ f(a+h) - f(a) }{h}
%
% 		- Try it with x^2 above, at x=1
%
% - More generally, this is a function!
% 		- Quick figure for this, using above with points-on-plot
% 
%		- Whole derivative-function defined as f'(x) = ...
%
% - Quick example: basic physics, velocity





% \section{(Other stuff)}

% Outline of the other stuff  (possibly do this before FTC)
%	- Derivative add/sub/mult/div/composition
%	- Basic polynomial derivative formula
%	- MVT, L'Hop, 






In chapter 3, we talked about functions, and more specifically the ``graph'' of a function.

One concept:  when going from $x_1$ to $x_2$ 


% f(y) 


% \section{A fundamental theorem}

% Basic outline:
% 	- Figure hinting at it
%	- Just prove it



% \section{(Multivar?)}

% Basic outline:
%	- Hint at other forms of "change"
% 	- (Variational?)



\newpage
\section{Problems}

\begin{problem}

(Derivative of $f_n$ (composition of function $n$ times))

\end{problem}



