%!TEX root = tales-main.tex




% Note on this chapter:
% Based on some writing I did years ago. 
% Stylistically it reads a bit different
% from the other chapters, atm



% Central question: What is the area under this curve?
% (Insert figure of area under parabola x^2)
%	Possibly without graph lines?

\newpage
\chapter{Accumulation (integrals chapter)}

This chapter is basically about finding the area of this shape.











\newpage

\section{Pre-introduction}

(``Before we get into the main chapter''):
% Before we get into the main chapter: we have to discuss area.
% Before that: we have to discuss ``distance''

(Distance, units, or treat as unitless)



\newpage

\section{Area}

What is the area of this rectangle?



\vspace{30mm}

In other words: How much space does this rectangle take up on the paper?

...


As the oft-recited ``formula'' goes: If one pair of sides is each of length $a$, and the other pair of sides is each of length $b$, then the area is given by their product, $ab$. \footnote{Sometimes, when looking at the piece of paper, the rectangle is standing upright. We then call the horizontal size the ``base'' (often labeled $b$), and the ``height'' (often labeled $h$).}



\vspace{20mm}

... (do triangles?)

% OLD TEXT: What about the area of a triangle? Suppose for now it is a right triangle\footnote{TODO: Explain right triangles, right angles, etc}, as in the figure below. If one of the ``short'' sides\footnote{TODO: explain yourself} has length $a$, and the other has length $b$, then its area is given by $\frac{1}{2}ab$. 

% OLD TEXT: (How could we have figured this out from our previous information? Consider that, if I made a copy of the triangle, and flipped it around and placed it as in the figure below,  I would have the same rectangle that I had previously! Therefore, a triangle of this form is quite literally "half" of our old rectangle, and the area is halved accordingly.)





% TODO: some idea of thinking about this as points on a 2D graph, x-y plane
%
% (which will help prep for the ``integrals'' part)


\vspace{50mm}



(Now the original question)

FIGURE: $x^2$ from 0 to 1


% TODO: Possibly explain area of parallelogram?  Non-right triangle but where ``height'' is known? 


\vspace{30mm}

Unlike the others: It's not a rectangle, or triangle, or similarly ``simple'' shape -- and there might seem to be no obvious way to find it. But this shape, as weirdly curved as it is, takes up space on this paper. What is \emph{this} shape's area? 

% TODO: More explanation and motivation?


% OLD text:

% In this chapter, we'll do a few things. 

% \begin{itemize}
% \item We'll first think about how we find the area of "standard" shapes, like rectangles, triangles, and circles.
% \item Using that foundation, we'll come up with a clever approximation to the area under a curved surface. 
% \item We'll then show that our "approximation" can be fixed to remove any doubt - it actually will give us the correct answer!
% \item Finally, we'll show that the core idea of this problem goes far beyond the areas of shapes, and impacts an enormous number of phemonena in science and engineering.
% \end{itemize}



\vspace{10mm}
(ALT TEXT)
\vspace{10mm}



So let's return to the question we had at the beginning.

We form a strange shape, colored in the figure below. The bottom and right edges are straight lines, but part of our shape's edge is a \textit{curve} formed by the function $f(x) = x^2$. What is our shape's area?





\section{Approximating new areas}

Let's say we didn't actually care about the exact answer - we just want an approximation. We can use the shapes that we know!

Suppose we lined up a bunch of rectangles, as in the figure below. If we add up the area of all of those rectangles, we wouldn't have the exact area we're looking for - but we'd be pretty close!

TODO FIGURE: Insert Riemann sum figure for some smaller amount of rectangles

\vspace{30mm}


% Note: we'll be doing right-hand Riemann sums throughout these examples


What if we used a different number of rectangles to estimate our area? From the figure below, you can guess what happens. As we jam more and more rectangles around our shape, it looks as though, if we were to add up the area of those rectangles, we'd get a closer and closer estimate of the area of our shape!


TODO FIGURE: Insert figure with progressively better Riemann approximations (2, 4, 8, 32)

\vspace{30mm}

Let's actually try it. First, let's start with using two rectangles, like in the first picture in the figure above. Each rectangle has a ``base'' of length $1/2$. The first rectangle has a height of $f(1/2) = (1/2)^2 = 1/4$, while the second rectangle has a height of $f(1) = 1^2 = 1$. 

Let's start making up some variable names for us to use. (These will be important later on.) Let $R_{i}$ be the area of the $i$-th rectangle. Let $h_{i}$ be the length of the $i$-th rectangle's height. Let $b$ be the length of each rectangle's base - it's the same for both rectangles.

Then,  

\begin{align*}
\text{Area estimate} &= R_1 + R_2 \\
&= b h_1 + b h_2 \\
&= b (h_1 + h_2) \\
&= \frac{1}{2} \left( \frac{1}{4} + 1 \right) \\
&= \frac{5}{8} = 0.625
\end{align*}

Great, we estimated the area of our shape! It's not a very good estimate -- there is a lot of ``stuff'' in the rectangles that isn't in the shape itself.

Let's make a better approximation, and use 4 rectangles this time, like in the second picture of our previous figure. This time, each rectangle will have a base of length $1/4$, and the 1st, 2nd, 3rd, and 4th rectangles will have respective heights of $f(1/4)$, $f(2/4)$, $f(3/4)$, and $f(4/4)$. 

%To make things easier for later, let's have a variable denote the area of our "estimate" when we use 

Therefore, we have:  

\begin{align*}
\text{Better area estimate} &= R_1 + R_2 + R_3 + R_4 \\
&= b h_1 + b h_2 + b h_3 + b h_4 \\
&= b (h_1 + h_2 + h_3 + h_4) \\
&= \frac{1}{4} \left( f(\frac{1}{4}) + f(\frac{2}{4}) + f(\frac{3}{4}) + f(\frac{4}{4}) \right) \\
&= \frac{1}{4} \left( \frac{1}{16} + \frac{4}{16} + \frac{9}{16} + \frac{16}{16} \right) \\
&= \frac{15}{32} = 0.46875
\end{align*}

% TODO: Some footnote about leaving fractions unsimplified?

This is better! We seem to have shaved off a lot of the error (i.e. the area outside of the original shape) in our new estimate. 

\begin{exercise}
Now try using 6 rectangles.
\end{exercise}


\newpage
\section{Generalizing the approximation}

Let's go even further - instead of asking what happens with 2, 4, or 6 rectangles specifically, let's find our estimated area when we use any number of rectangles (call this number $n$). 

TODO FIGURE: Hm
\vspace{30mm}


Our estimate will ultimately be a sum of the areas $R_1$, $R_2$, ..., all the way through $R_n$. Each of them will now have a base of length $1/n$. 

Let's consider each particular rectangle's height. The 1st rectangle will now have height $f(1/n)$, the 2nd will have $f(2/n)$, all the way through the last ($n$-th) rectangle, which will have height $f(n/n)$, i.e. $f(1)$. More generally, the $i$-th rectangle will have height $f(i/n)$. 


% SCRAP: We saw in our previous examples that the height of each rectangle is given by its relative position in the interval  

% Why do we care so much about a particular label $i$? Well, now we can easily use our sum notation from Chapter \ref{chapter:counting}! 

(To make things easier for later, we'll use another variable - 

\vspace{10mm}

Let's write down our area estimate. Let $E_n$ be the area of our total estimate using $n$ rectangles. \footnote{Using this notation, we note that in the previous examples, we calculated $E_2$ and $E_4$, and then $E_6$ in the homework problem.}


\begin{align*}
E_n &= R_1 + R_2 + ... + R_n \\
&= \sum_{i=1}^n R_i \\
&= \sum_{i=1}^n b h_i \\
&= b \sum_{i=1}^n h_i \\
&= \frac{1}{n} \sum_{i=1}^n f(\frac{i}{n}) \\
&= \frac{1}{n} \sum_{i=1}^n \left(\frac{i}{n}\right)^2 \\
&= \frac{1}{n} \sum_{i=1}^n \frac{i^2}{n^2} \\
&= \frac{1}{n^3} \sum_{i=1}^n i^2 \\
\end{align*}

Does this sum look familiar? Hopefully it does, from Chapter \ref{chapter:counting}! Recall how we found and proved, using induction, that: \footnote{This was Equation \ref{eq:sum-i2}}

\begin{align*}
\sum_{i=1}^n i^2 = \frac{n(n+1)(2n+1)}{6}
\end{align*}

Continuing on:


\begin{align*}
E_n &= \frac{1}{n^3} \sum_{i=1}^n i^2 \\
&= \frac{1}{n^3} \frac{n(n+1)(2n+1)}{6} \\
&= \frac{1}{n^3} \left( \frac{n^3}{3} + \frac{n^2}{2} + \frac{n}{6} \right) \\
&= \frac{1}{3} + \frac{1}{2n} + \frac{1}{6n^2}
\end{align*}

So what have we done here? We've generalized our previous examples - we now know that, if we use $n$ rectangles to estimate the area of our weird, curvy shape, this is the answer we'll get.

\begin{exercise}
Do a quick check of our formula by making sure that we get $E_2$ and $E_4$ again (i.e. the answers from our previous examples) by substituting 2 and 4 for n, respectively.
\end{exercise}


\section{What happens at infinity?}

So, when we use $n$ rectangles, this is our approximation for the shape's area:

% Let's just restate and admire our handiwork again, shall we?

% TODO: might want to separate out the 1/n and 1/n^2 parts as separate factors in above and below work

\begin{align*}
E_n &= \frac{1}{3} + \frac{1}{2n} + \frac{1}{6n^2}
\end{align*}



\vspace{10mm}

What if we wanted the exact answer? Let's just ``use infinite rectangles''! In other words, let's do this:
\begin{align*}
\lim_{n \rightarrow \infty} E_n
\end{align*}

TODO FIGURE: (see comment)
% TODO: Insert the shape again, for emphatic effect, and probably the Riemann sum too. (Maybe the Riemann sum figure -> pointing to -> the shape figure.)

\vspace{30mm}






We'll be short. From earlier chapters, as $n$ goes to infinity, $1/n$ and $1/n^2$ go to 0. Therefore, when accounting for all the limit addition and multiplication rules, 

\begin{align*}
\lim_{n \rightarrow \infty} E_n &= \lim_{n \rightarrow \infty} \left( \frac{1}{3} + \frac{1}{2n} + \frac{1}{6n^2} \right) = \frac{1}{3}
\end{align*}

This is the answer! After all that work and a few jumps, the area of this shape is 1/3 - we did it!



% OLD TEXT:

% Having done that, let's briefly diverge from our work to look at the quantity $1/n$ for a moment. As $n$ gets bigger, $1/n$ gets smaller. (You can pretty easily see this for yourself, e.g. $4 > 2$, and hence $1/4 < 1/2$.) 

% In fact, we can make $1/n$ as small (i.e. as close to 0) as we would like, simply by making $n$ big enough!\footnote{More rigorously, I can choose any small number $\epsilon$, and no matter what I choose, I can always make $1/n$ smaller than $\epsilon$ as long as $n$ is big enough. (In fact, I specifically need to have $n > 1/\epsilon$.)} Intuitively, this seems to hold true - $1/10^8 = 0.00000001$ is a pretty small number, for example.

% We often call the existence of such a phenomenon a \textbf{limit}. Here, we would say that the limit of $1/n$, as $n$ approaches infinity, is 0. 

% We can actually say the same thing about $1/n^2$ - we can make $1/n^2$ as small as we like by making $n$ big enough.\footnote{In fact, it "approaches" 0 even faster than 1/n - check it out!} Therefore, we'd also say that the limit of $1/n^2$ is 0 as $n$ approaches infinity.

% Why is this important?

%Remember, $n$ is the number of rectangles we want to use to estimate the area. Intuitively, we'd want to say that if we were allowed to use "infinity" rectangles, then we would get a "perfect approximation" to the area of our weird shape - in other words, we'd have the exact answer. 

% So, here's the beauty: Let's do exactly that! As $n$ goes to infinity, $1/n$ and $1/n^2$ go to 0. Therefore, 









\vspace{10mm}

\begin{exercise}
\label{exercise:riemann-triangle}
We mentioned earlier that the area of a right triangle with side lengths $a$ and $b$ (not including the hypotenuse) is $\frac{1}{2}ab$. (Then if both sides had the same length - call it $c$ - then the triangle's area would be $\frac{1}{2}c^2$.)

Let's try to verify this using the same ``rectangle-approximation'' method that we used above (see the figure below for what this looks like). The differences now are that:

\begin{itemize}
\item The function on the upper side of our ``shape'' is now $f(x) = x$.
\item Instead of the bottom of the shape going from $x = 0$ to $x = 1$, it goes to $x = c$, where $c$ is the length of the triangle's bottom edge.
\end{itemize}

(First, convince yourself that the right side edge must be of length $c$.)

Obtain a rectangle-sum approximation for $n$ rectangles, like we did earlier, and use it to verify that the area of the triangle is indeed $\frac{1}{2}c^2$.

\end{exercise}




\vspace{10mm}

\begin{exercise}
\label{exercise:left-hand-riemann}

In each of the above exercises, we used the right side of the rectangle to set its height, in some sense. (More precisely, if our shape lies over $x = 0$ to $x = 1$ on the x-axis, then the $i$-th rectangle, which lies over the interval $x = \frac{i-1}{n}$ to $x = \frac{i}{n}$, has a height of $f\left(\frac{i}{n}\right)$). 

We could have instead tried to use the height on the ``left'' side. (The $i$-th rectangle would then have a height of $f\left(\frac{i-1}{n}\right)$). 

Try re-calculating the area of our shape using this ``left-handed'' sum. Do you get the same answer? (Think about what will happen before you try!)

% TODO: Insert left-handed sum vs right-handed sum figure

\end{exercise}






\vspace{10mm}

\begin{exercise}
\label{exercise:riemann-general-bounds}

In our previous example, we found the area sandwiched between the function $f(x) = x^2$ and $x$-axis between $x = 0$ and $x = 1$.

Now, let's try to generalize our $x$-bounds. More specifically, we want to now find the area under that same function, but from $x = a$ to $x = b$, for arbitrary values $a$ and $b$, where $a < b$. 

% TODO: Insert some figure about this.

To do this, we'll need to reconsider where our "rectangles" lie now. Earlier, we divided the interval from 0 to 1 evenly in $n$ rectangles, which meant the right edge of the $i$-th rectangle was at $x_i = i/n$. The height of our rectangle was then given by the function evaluated at that point, i.e. $f(x_i)$, which was $f(i/n)$.

We now need to divide the interval from $a$ to $b$ instead (again, using $n$ rectangles). This gives the right edge of each rectangle at

\begin{equation}
\label{arbitrary-riemann-division}
x_i = a + (b-a)\frac{i}{n}
\end{equation}

Then the height of our $i$-th rectangle is given by $f(x_i)$, which is now $f(a + (b-a)(i/n))$. In this particular example, this equals $(a + (b-a)(i/n))^2$.

\begin{enumerate}
\item Briefly convince yourself that Equation \ref{arbitrary-riemann-division} is true. In particular, try substituting values like $i = n/2$ and $i = n$. Do you get what you expect?
\item Use the technique from our previous example to find the area of our new "shape" from $a$ to $b$. 
\item Substitute $x = 0$ for $a$, and $x = 1$ for $b$. Do you get the answer from our previous example?
\end{enumerate}

\end{exercise}

% TODO: Can we extend this exercise to b < a? (And hint at reversing signs of integral, which we should get into below?)








\newpage

\section{The Integral}

It would be nice if we had some notation to denote the ``area under a function'' -- more specifically, "the area between $f(x)$ and the $x$-axis, from $x = a$ to $x = b$.\footnote{Assuming $f(x)$ is positive, i.e. above the $x$-axis. We'll discuss negative $f(x)$ in a moment.} 

% TODO: Insert standard graph figure of "integral of f from a to b"

We call it the \textbf{integral} (or, more specifically, \textbf{the integral of $f$ from $a$ to $b$}), and it is often written as follows:

\begin{equation}
\int_{a}^{b} f
\end{equation}

Often, we wish to be specific about the variable we are ``integrating over'' (e.g. $x$ or $t$), and write it as such (using $x$ as our variable of choice)\footnote{In some sense, the $x$ above is a ``dummy variable'' - the actual quantity being discussed (the area of our shape) is this integral, regardless of whether we write $\int_{a}^{b} f(x) dx$, $\int_{a}^{b} f(t) dt$, etc. The purpose of mathematical notation is to make things clear, so choose whatever best fits what you wish to communicate.}:

\begin{equation}
\int_{a}^{b} f(x)\, dx
\end{equation}

% TODO: Talk about intuition and historical motivation for writing it this way (with the dx)

As a particular example, we showed in the previous section that:

\begin{equation}
\int_{0}^{1} x^2\, dx = \frac{1}{3}
\end{equation}

And in Exercise \ref{exercise:riemann-triangle}, we showed that:

\begin{equation}
\int_{0}^{c} x\, dx = \frac{c^2}{2}
\end{equation}

% TODO: Get into an actual definition? (Decide whether it's worth it - remember the purpose)







\newpage
\subsection{Defining the integral}

Let's try to ``define'' the integral for a function $f$, defined over the range from $x = a$ through $x = b$. (For now, we'll assume that $f$ is positive.) 

To do so, we'll approximate the area under $f$ using $n$ rectangles, and consider what happens when $n$ heads to infinity. As in our previous major example, we'll use the ``right-handed'' rectangle approximation, using (as before) rectangles of equal width.\footnote{It turns out that we can also use rectangles of varying widths, as well as non-rectangular shapes! We'll explore this in future problems.}

% TODO: keep in mind, footnote basically hints at how to solve the "final" problem










% Possible TODO: Reminder figure? (Approximating arbitrary f(x) with n rectangles)

We discussed in Exercise \ref{exercise:riemann-general-bounds} that, if we divide the region from $x = a$ through $x = b$ in $n$ rectangles, the right edge of the $i$-th rectangle will be at $x_i = a + (b-a)(i/n)$, and the height of each rectangle is then $f(x_i)$. In addition, the width of each rectangle will then be $(b - a)/n$. 

With that, our $n$-rectangle area estimate is:

\begin{align*}
E_n &= \sum_{i=1}^n R_i \\
&= (\text{base}) \cdot \sum_{i=1}^n h_i \\
&= \left(\frac{b-a}{n}\right) \sum_{i=1}^n f\left(a + (b-a)\frac{i}{n}\right) \\
\end{align*}

To get our ``exact'' answer, we need the \emph{limit} of $E_n$, our area estimate, as we take $n$ to infinity (like before):

\begin{align*}
\lim_{n \rightarrow \infty} E_n
\end{align*}

\vspace{5mm}

With that, we'll \emph{define} the integral of a function $f$ from $x = a$ through $x = b$ as follows:
\begin{equation}
\int_{a}^{b} f(x)\, dx \defeq \lim_{n \rightarrow \infty} E_n \\
= \lim_{n \rightarrow \infty} \left(\frac{b-a}{n}\right) \sum_{i=1}^n f\left(a + (b-a)\frac{i}{n}\right)
\end{equation}








%\footnote{This is a very loose definition. Aside from assuming that $f$ is "nicely behaved", We'll explore problems}






\subsection{``Subtracting'' area}

Of course, our ``notion of area'' so far assumes that $f(x)$ is positive over our region of interest. What if $f(x)$ is negative, as in the graph below? 

% TODO: Insert standard "area under curve" figure

How do we define our integral in this situation? We'll say that whenever $f$ is negative, the area between $f$ and the $x$-axis (which now lies above $f$) will count as ``negative area''.



% From OLD:

% Possible TODO: If/once we define integral slightly more rigorously here, possibly prove some properties? (e.g. sum of integrals, scalar multiplication, eventually get into linearity discussions in previous chapters?)

%\footnote{Later in the chapter, the reason for this convention will become much more clear.} % Referring to physical examples, e.g. velocity
% Btw TODO: In the physics section later in this chapter, get into "velocity" vs "speed" to clarify this issue!

% Possible TODO/Remember to do: Clarify for our readers (in the chapter on functions) what "f is positive/negative" means







\subsection{Properties}

(Properties and ``casual proofs'' -- maybe just this one)
\begin{itemize}
	\item Addition, subtraction, scaled constant? 
\end{itemize}






\newpage
\section{Big differences from small changes}

%%%%%%%%%%%%%%%%% Unofficial subsection: Lead-up Example 1

%But we can use this "approximation" approach for far more than simply finding areas of irregular shapes. In fact, the phenomenon 

What's so special about finding the areas of weird shapes?

Let's, for a moment, consider a completely different problem.

Say we were at the beginning of a long, straight road, traveling at a certain \emph{speed} (say, 70 miles per hour). We start our stopwatch once we pass some marker, and continue driving at the same speed.

We now have enough information to say how far we are along the road from the marker at \emph{any} given time. For example, 

\begin{itemize}
\item At $t = 1$ hour, we are 70 miles down the road.
\item At $t = 3$ hours, we are 210 miles down the road.
\item At $t = 0.6525$ hours, we are 45.675 miles down the road.
\end{itemize}

The speed is essentially ``rate of change information'' for our position. The name of the unit itself is suggestive: We are traveling at $v$ miles \emph{per hour} (and here we've said $v = 70$). If we've been on the road for $t$ hours, then we have traveled a distance of $(v \text{ }\text{miles}/\text{hour}) \cdot (t\text{ hours}) = vt\text{ miles}$.

(TODO FIGURE: sth)
\vspace{30mm}

Doesn't this look like the area of a rectangle?\footnote{In fact, the only difference seems to be that we've attached units to its ``side lengths''.}

In fact, let's graph the speed. It certainly looks as though, once we know how much time we've been traveling, the area of the ``rectangle'' we've formed on the graph gives us our traveled distance.

\vspace{30mm}
% TODO: 

% TODO: Figure here of straight-line velocity and area highlighting. Use v = 70. Label the axes!
% Possibly put side-by-side rectangles independent of axis. 



%%%%%%%%%%%%% Unofficial subsection: Lead-up Example 2

%More generally, many textbooks discuss how the distance traveled is equivalent to time traveled, multiplied by the \textit{average} velocity (which we'll denote $v_{avg}$).\footnote{Often written in short-hand as $d = v_{avg}t$}

%For example, suppose we steadily increase our speed from some speed $v_1$ to a higher speed $v_2$

Let's change our example slightly. Suppose our car is stopped. We start the stopwatch, and steadily accelerate from $0$ to $v_{max}$ miles per hour (again, let's say $v = 70$) at a rate of 10 miles per hour, every second. (Note that it then takes 7 seconds to accelerate to full speed.) 

How far have we traveled by the time we hit our maximum speed? %The solution is often given through the formula $d = \frac{a t^2}{2}$, where $d$ is the distance traveled, $a$ is the acceleration, and $t$ is the time taken over the course of that acceleration.\footnote{Which, here, would give us TODO}
% TODO: We should probably save this discussion for later

Let's consider the graph of our velocity over time. Ideally, the distance traveled should be the area between the $t$-axis and the velocity function over our time period, which forms a triangle. 

\vspace{30mm}

% TODO: Constant-increasing velocity over time graph. (Label axes, etc)

What is the area of this triangle? The bottom side is of length $t$ seconds, and the right side is of length $v_{max}$ miles per hour. Therefore, the area is given by 

\begin{equation}
A = \frac{1}{2} v_{max} t
\end{equation}


\begin{exercise}
\label{const-velocity-numerical}
Using the numerical values for $v_{max}$ and $t$ above, find the ``area of our triangle'' (i.e. the distance traveled). Be careful with units!
\end{exercise}

In fact, $v_{max}$ is simply given by our acceleration, multiplied by the time over which we accelerate -- in other words, $v_{max} = at$. Substituting into the above equation gives us:

\begin{align*}
A &= \frac{1}{2} v_{max} t \\
&= \frac{1}{2} (a t) t \\
&= \frac{1}{2} a t^2
\end{align*}

% TODO: how to explain that this is the standard accel formula?





\vspace{20mm}
Finally, (Example with steadily increasing acceleration?)







%%%%%%%%%%%%%% Unofficial subsection

% Start talking about intuitively accumulating velocities?
% (The "speedometer data" approach, put some sample data down here)






%%%%%%%%%%%%% Unofficial subsection





\newpage
\section{``Final'' problem}

\subsection{Part 1}

What kinds of functions can be ``integrated''?




\subsection{Part 2}

Suppose we have a function $f$ defined from $a$ through $c$ (where $a < c$). Claim: for any value $b$ between $a$ and $c$:

\begin{equation}
\int_{a}^{b} f + \int_{b}^{c} f = \int_{a}^{c} f
\end{equation}

Why would this be true?

TODO FIGURE
\vspace{30mm}

% TODO: Insert figure for this. Basically dividing line at b between shape spanning x = a through x = c. Pretty standard.

Essentially, if we line up two shapes together, we simply add their areas!






% FROM OLD: 

% TODO: Make this proof an exercise

% TODO: Explain when integrability fails to hold. Likely have a problem explore this. (And a footnote where we define it, referring to the exercise.) Possibly refer to outside references for more reading. 
% AND/OR: Get into Lebesgue integration and measures in the sets/prob section.


\vspace{50mm}

The answers to these problems are in the second half of the chapter.  (They are \emph{the} second half of the chapter.)


\newpage

\section{Re-modeling the integral}

(Proper Riemann definition)

% Reflections on extending model

% Reflections on integrability














\newpage
\section{Terms and References}

\newpage
\section{Other olutions}

\subsection{Exercise \ref{exercise:riemann-triangle}}

Let's use $E_n$ to denote our area estimate, and $R_i$ for the area of each $i$-th rectangle, as before. 

Since the interval over which we place our $n$ rectangles is now from $x = 0$ to $x = c$ (instead of to $x = 1$), each rectangle now has a base of length $c/n$. Evenly spacing the points at which we draw our heights, the 1st rectangle has a height of $f(c/n)$, the second has a height of $f(2c/n)$, and so on - the $i$-th rectangle has a height of $f(ic/n)$. 

We then make our area estimate. (We skip a few steps that are the same as in the example.)

\begin{align*}
E_n &= \sum_{i=1}^n R_i \\
&= b \sum_{i=1}^n h_i \\
&= \frac{c}{n} \sum_{i=1}^n f(\frac{ic}{n}) \\
&= \frac{c}{n} \sum_{i=1}^n \frac{ic}{n} \\
&= \frac{c^2}{n^2} \sum_{i=1}^n i \\
&= \frac{c^2}{n^2} \frac{n(n+1)}{2} && \text{(Remember this from the previous chapter?)} \\
&= \frac{c^2}{n^2} \left( \frac{n^2}{2} + \frac{n}{2} \right) \\
&= \frac{c^2}{2} \left( 1 + \frac{1}{n} \right) \\
\end{align*}

To make our "estimate" exact, we again consider what happens as $n$ approaches infinity. Like before, $1/n$ approaches 0. Hence,

\begin{align*}
E_n &\xrightarrow[n \to \infty]{} \frac{c^2}{2} \left( 1 + 0 \right)  \\
= \frac{c^2}{2}
\end{align*}

which is exactly what we wanted!


\subsection{Exercise \ref{exercise:left-hand-riemann}}

Intuitively, we should get the same answer that we got when doing the "right-handed" sum (in which we found that the area was $1/3$) -- in our "limit behavior" as $n$ goes to infinity, it seems as though any such minor differences should be "crushed away" into having zero effect. 

% TODO: Explain this better


Here, let $L_n$ be the area of our total estimate using $n$ rectangles in our "left-handed sum". We get the following. (We skip a few steps that are the same as in the example.)

\begin{align*}
L_n &= \sum_{i=1}^n R_i \\
&= b \sum_{i=1}^n h_i \\
&= \frac{1}{n} \sum_{i=1}^n f(\frac{i-1}{n}) \\
&= \frac{1}{n} \sum_{i=1}^n \frac{(i-1)^2}{n^2} \\
&= \frac{1}{n^3} \sum_{i=1}^n (i-1)^2 \\
\end{align*}

This looks almost like the sum that we want, but not quite. Let's manipulate it a bit. Continuing on: 


\begin{align*}
L_n &= \frac{1}{n^3} \sum_{i=1}^n (i-1)^2 \\
&= \frac{1}{n^3} \sum_{i=0}^{n-1} i^2 && \text{(convince yourself from sum properties that this is true)} \\
&= \frac{1}{n^3} \sum_{i=1}^{n-1} i^2 && \text{($0^2 = 0$)} \\
\end{align*}

We recall that:

\begin{align*}
\sum_{i=1}^n i^2 = \frac{n(n+1)(2n+1)}{6}
\end{align*}

What is the answer for $n-1$? Substitute it in!

\begin{align*}
\sum_{i=1}^{n-1} i^2 &= \frac{(n-1)((n-1)+1)(2(n-1)+1)}{6} \\
&= \frac{(n-1)n(2n-1)}{6} \\
\end{align*}


That now being known, let's continue with our previous work:

\begin{align*}
L_n &= \frac{1}{n^3} \sum_{i=1}^{n-1} i^2 \\
&= \frac{1}{n^3} \frac{(n-1)n(2n-1)}{6} \\
&= \frac{1}{n^3} \left( \frac{n^3}{3} - \frac{n^2}{2} + \frac{n}{6} \right) \\
&= \frac{1}{3} - \frac{1}{2n} + \frac{1}{6n^2}
\end{align*}

Remember that our "right-handed sum" estimate was:

\begin{align*}
E_n &= \frac{1}{3} + \frac{1}{2n} + \frac{1}{6n^2}
\end{align*}

The left-handed sum looks very similar; the only difference is the $- \frac{1}{2n}$ int he left-handed sum versus $+ \frac{1}{2n}$ term in the right-handed sum. But we recall that the $1/n$ term tends to 0 as $n$ approaches infinity. Therefore, this term vanishes as well, as we can see below: 

\begin{align*}
L_n &= \frac{1}{3} - \frac{1}{2n} + \frac{1}{6n^2} \\
&= \frac{1}{3} - \frac{1}{2} \cdot \frac{1}{n} + \frac{1}{6} \cdot \frac{1}{n^2} \\
&\xrightarrow[n \to \infty]{} \frac{1}{3} - \frac{1}{2} \cdot 0 + \frac{1}{6} \cdot 0 \\
= \frac{1}{3}
\end{align*}

In other words, the term that was different went to 0 anyway, and we get the same answer! 


\subsection{Exercise \ref{exercise:riemann-general-bounds}}

Here, we'll let $E_n$ denote our $n$-rectangle estimate with our new $x$-bounds of $a$ and $b$. (We skip a few steps that are the same as in the example.)

One thing that is now important: Since we have now divided the space between $a$ and $b$ into $n$ rectangles, the width (i.e. base) of each rectangle is $(b-a)/n$. 

(We'll also discontinue using $b$ to denote our base, due to the overlap in our variable names.)

\begin{align*}
E_n &= \sum_{i=1}^n R_i \\
&= (\text{base}) \cdot \sum_{i=1}^n h_i \\
&= \left(\frac{b-a}{n}\right) \sum_{i=1}^n f\left(a + (b-a)\frac{i}{n}\right) \\
&= \left(\frac{b-a}{n}\right) \sum_{i=1}^n \left(a + (b-a)\frac{i}{n}\right)^2 \\
&= \left(\frac{b-a}{n}\right) \sum_{i=1}^n \left(a^2 + 2a(b-a)\frac{i}{n} + \left((b-a)\frac{i}{n}\right)^2\right) \\
&= \left(\frac{b-a}{n}\right) \sum_{i=1}^n a^2 + \left(\frac{b-a}{n}\right) \sum_{i=1}^n 2a(b-a)\frac{i}{n} + \left(\frac{b-a}{n}\right) \sum_{i=1}^n \left((b-a)\frac{i}{n}\right)^2 \\
&= \left(\frac{b-a}{n}\right) n a^2 + \left(\frac{b-a}{n}\right) \sum_{i=1}^n 2a(b-a)\frac{i}{n} + \left(\frac{b-a}{n}\right) \sum_{i=1}^n \left((b-a)\frac{i}{n}\right)^2 \\
&= a^2(b-a)  + \left(\frac{b-a}{n}\right) \sum_{i=1}^n 2a(b-a)\frac{i}{n} + \left(\frac{b-a}{n}\right) \sum_{i=1}^n \left((b-a)\frac{i}{n}\right)^2 \\
&= a^2(b-a) + 2a \frac{(b-a)^2}{n^2} \sum_{i=1}^n i + \left(\frac{b-a}{n}\right) \sum_{i=1}^n \left((b-a)\frac{i}{n}\right)^2 \\
&= a^2(b-a) + 2a \frac{(b-a)^2}{n^2} \sum_{i=1}^n i + \frac{(b-a)^3}{n^3} \sum_{i=1}^n i^2 \\
&= a^2(b-a) + 2a \frac{(b-a)^2}{n^2} \frac{n(n+1)}{2} + \frac{(b-a)^3}{n^3} \frac{n(n+1)(2n+1)}{6} \\
&= a^2(b-a) + a \frac{(b-a)^2}{n^2} (n^2 + n) + \frac{(b-a)^3}{n^3} \frac{n(n+1)(2n+1)}{6} \\
&= a^2(b-a) + a(b-a)^2 \left(1 + \frac{1}{n}\right) + \frac{(b-a)^3}{n^3} \frac{n(n+1)(2n+1)}{6} \\
&= a^2(b-a) + a(b-a)^2 \left(1 + \frac{1}{n}\right) + \frac{(b-a)^3}{n^3} \left( \frac{n^3}{3} + \frac{n^2}{2} + \frac{n}{6} \right) \\
&= a^2(b-a) + a(b-a)^2 \left(1 + \frac{1}{n}\right) + (b-a)^3 \left( \frac{1}{3} + \frac{1}{2n} + \frac{1}{6n^2} \right) \\
\end{align*}

Then as $n$ heads to infinity, we have:

\begin{align*}
\text{Area} &= a^2(b-a) + a(b-a)^2 + \frac{(b-a)^3}{3} \\
&= a^2(b-a) + a(b-a)^2 + \frac{b^3 - 3ab^2 + 3a^2b - a^3}{3} \\
&= a^2(b-a) + a(b-a)^2 - ab^2 + a^2b + \frac{b^3}{3} - \frac{a^3}{3} \\
&= a^2b-a^3 + a(b-a)^2 - ab^2 + a^2b + \frac{b^3}{3} - \frac{a^3}{3} \\
&= a^2b-a^3 + a(b^2-2ab+a^2) - ab^2 + a^2b + \frac{b^3}{3} - \frac{a^3}{3} \\
&= a^2b-a^3 + ab^2-2a^2b+a^3 - ab^2 + a^2b + \frac{b^3}{3} - \frac{a^3}{3} \\
&= \frac{b^3}{3} - \frac{a^3}{3} && \text{(All other terms cancel out!)} \\
\end{align*}

A footnote to this problem: Very few integrals will require the algebraic mess we have just done. In the next chapter, we'll see a much easier way to handle many common cases. Don't despair!

Bonus section -- Alternate approach to the algebra for the latter steps:
\begin{align*}
\text{Area} &= a^2(b-a) + a(b-a)^2 + \frac{(b-a)^3}{3} \\
&= a^2(b-a) + a(b-a)^2 + \frac{b^3 - 3ab^2 + 3a^2b - a^3}{3} \\
&= a^2(b-a) + a(b-a)^2 + a^2b - ab^2  + \frac{b^3}{3} - \frac{a^3}{3} \\
&= a^2(b-a) + a(b-a)^2 + ab(a-b)  + \frac{b^3}{3} - \frac{a^3}{3} \\
&= a^2(b-a) + a(b-a)^2 - ab(b-a)  + \frac{b^3}{3} - \frac{a^3}{3} \\
&= (b-a) \left[a^2 + a(b-a) - ab\right]  + \frac{b^3}{3} - \frac{a^3}{3} \\
&= (b-a) \left[a(a-b) + a(b-a)\right]  + \frac{b^3}{3} - \frac{a^3}{3} \\
&= \frac{b^3}{3} - \frac{a^3}{3} \\
\end{align*}

\subsection{Potential exercise (integral under scalar multiplication)}

(Relies on the fact that constants go through limits)

Prove:
\begin{equation}
\int_{a}^{b} cf(x) = c\int_{a}^{b} f(x)
\end{equation}

\begin{align*}
\int_{a}^{b} cf(x)\, dx &= \lim_{n \rightarrow \infty} \left(\frac{b-a}{n}\right) \sum_{i=1}^n cf\left(a + (b-a)\frac{i}{n}\right) \\
&= \lim_{n \rightarrow \infty} c\left(\frac{b-a}{n}\right) \sum_{i=1}^n f\left(a + (b-a)\frac{i}{n}\right) \\
&= c \lim_{n \rightarrow \infty} \left(\frac{b-a}{n}\right) \sum_{i=1}^n f\left(a + (b-a)\frac{i}{n}\right) \\
&= c\int_{a}^{b} f(x)\, dx 
\end{align*}


% Sort of scrap
\subsection{Potential exercise w/rectangle}

\begin{align*}
E_n &= \sum_{i=1}^n R_i \\
&= b \sum_{i=1}^n h_i \\
&= \frac{B}{n} \sum_{i=1}^n h \\
&= \frac{B}{n} n \cdot h \\
&= Bh \\
\end{align*}




\newpage
\section{Problems}





