@online{euclid-division-algorithm-proof-website,
    author = "Michael George",
    title = "Lecture 13 strong induction and euclidean division",
    url  = "https://courses.cs.cornell.edu/cs2800/wiki/index.php/FA18:Lecture_13_strong_induction_and_euclidean_division",
    addendum = "Cornell CS 2800 lecture notes (accessed: 2022.08.05)",
}

@online{euclid-lemma-proof-infinite-descent,
    author = "Attila Máté",
    title = "Two Proofs of Euclid's Lemma",
    url  = "http://www.sci.brooklyn.cuny.edu/~mate/misc/euclids_lemma.pdf",
    addendum = "(accessed: 2022.08.06)",
}

@online{amit-1988-imo-problem-6,
    author = "Alon Amit",
    url  = "https://www.quora.com/Let-a-and-b-be-positive-integers-such-that-ab%2B1-divides-a-2%2Bb-2-Why-must-frac-a-2%2Bb-2-ab%2B1-be-a-perfect-square/answer/Alon-Amit",
    addendum = "Quora post, (accessed: 2022.08.06)",
}

@online{aops-1988-imo-problem-6,
    author = {AoPS Wiki Contributors},
    title = "1988 IMO Problems/Problem 6",
    url  = "https://artofproblemsolving.com/wiki/index.php/1988_IMO_Problems/Problem_6",
    addendum = "AoPS wiki page (accessed: 2023.04.20)",
}

@online{chocolate-chip-cookies-recipe,
    author = "Lindsay",
    title = "The Best Soft Chocolate Chip Cookies",
    url  = "https://pinchofyum.com/the-best-soft-chocolate-chip-cookies",
    addendum = "Author's last name unknown, parent org seems to be 'Pinch of Yum' (accessed: 2022.08.17)",
}

@book{lint-wilson-combinatorics,
    author = {J. H. van Lint and R. M. Wilson},
    title = {A Course in Combinatorics},
    publisher = {Cambridge University Press},
    date = {2001}, 
    isbn = {978-0-521-80340-3}
}

@online{many-proofs-sqrt-2-irrational,
    author = {Mathematics Faculty},
    institution =  {Queen's College, Hong Kong},
    title = {Ten ways to show that square root of 2 is irrational},
    url  = {https://qcweb.qc.edu.hk/math/Advanced%20Level/root%20two.htm},
    addendum = {Exact author unknown. Title inferred through referencing page (see refs.bib comment below this entry) (accessed: 2022.10.23)},
}
% Referencing page: https://qcweb.qc.edu.hk/math/Advanced%20Level/Advanced%20Level.htm

@online{imo-problems,
    author = {International Mathematical Olympiad},
    url  = {https://www.imo-official.org/problems.aspx},
    addendum = {Past IMO problems},
}

