
\documentclass{book}
\usepackage[margin=2in]{geometry}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage{xstring}
\usepackage{amsmath,amsfonts,amssymb,mathrsfs,amsthm}
\usepackage{multirow}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{xlop}
\usepackage{fancyvrb}
\usepackage{commath}
\usepackage{array}
\usepackage{makecell}
\usepackage[makeroom]{cancel}

\captionsetup{justification=centering}
\captionsetup{font=footnotesize}



\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{refs.bib}






%\setcounter{secnumdepth}{4}

%\titleformat{\paragraph}
%{\normalfont\smallsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\DeclareMathOperator*{\argmin}{arg\,min}  

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}
\usepackage{courier}
\usepackage[parfill]{parskip}

% supposedly this should be last
\usepackage{hyperref}

\hypersetup{colorlinks=true,linkcolor=blue}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Command for the := sign, for "defined to be equal to"
\newcommand{\defeq}{\vcentcolon=}


\newcommand*\conj[1]{\overline{#1}}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand\ceil[1]{\lceil#1\rceil}

\newcommand\TheSolution{
  \mbox{}\par\nobreak
  \noindent
  \textbf{Solution:}\\
}


\newtheorem{theorem}{\\ Theorem}[chapter]
\newtheorem{case}{Case}
\newtheorem{lemma}{\\ Lemma}[chapter]
\newtheorem{exercise}{\\ \bf Exercise}
\newtheorem{definition}{\\ \bf Definition}
\newtheorem*{statement}{\\ \bf Statement}

% (general guide to theorem styles)
\newtheoremstyle{problemstyle}  % <name>
        {3pt}					% <space above>
        {3pt}					% <space below>
        {\normalfont}			% <body font>
        {}						% <indent amount>
        {\bfseries\itshape}		% <theorem head font>
        {\normalfont\bfseries.}	% <punctuation after theorem head>
        {.5em}					% <space after theorem head>
        {}						% <theorem head spec>
\theoremstyle{problemstyle}
\newtheorem{problem}{\\ \\}



\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%\theorempostwork{\setcounter{case}{0}}

\makeatletter
\@addtoreset{case}{theorem}
\@addtoreset{case}{lemma}
\@addtoreset{problem}{chapter}
\@addtoreset{exercise}{chapter}
\@addtoreset{theorem}{chapter}
\@addtoreset{lemma}{chapter}
\@addtoreset{lemma}{definition}
% this doesn't actually work
%\@addtoreset{theorem}{chapter}
\makeatother

% (Don't reset lemmas)
%\makeatletter
%\@addtoreset{lemma}{theorem}
%\makeatother

%\setcounter{secnumdepth}{0}

\allowdisplaybreaks



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{extra-fmt}

\title{Tales of Numbers (working title)}
\author{Ping talesmathbook@gmail.com for inquiries}
\date{\vspace{-5ex}}

\begin{document}
\maketitle

\tableofcontents


\include{ma-mainbook}
\include{ma-staging}
\include{ma-staging-2-integ}
\include{ma-staging-3-deriv}
\include{ma-appendix}
%\include{ma-numbers-c2}
%\include{ma-calc-integ}
%\include{ma-calc-diff}
%\include{ma-sets-emerge}
%\include{staging}

\printbibliography

\end{document}

